This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 17 entries,
            1935 wiz_defined-function locations,
            559 strings with 6906 characters,
and the built_in function-call counts, 6049 in all, are:
= -- 580
> -- 398
< -- 8
+ -- 142
- -- 142
* -- 501
:= -- 1188
add.period$ -- 57
call.type$ -- 17
change.case$ -- 156
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 174
empty$ -- 270
format.name$ -- 159
if$ -- 1082
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 94
num.names$ -- 51
pop$ -- 108
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 225
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 219
